<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/5.css">
    <link rel="shortcut icon" href="./imges/i (1).JPG" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="header_box">
            <div class="box"></div>
            <div class="grow"></div>
            <div class="row"></div>
        </div>
        <br><br><br><br><br>
        <div class="header_item">
            <div class="title"></div>
            <div class="type"></div>
            <div class="viewport"></div>
        </div>
        <br><br><br><br><br>
        <div class="shortcut">
            <div class="rel"></div>
            <div class="name"></div>
            <div class="DOCTYPE"></div>
        </div>
        <br><br><br><br><br>
        <div class="box_big">
            <div class="box_small"></div>
            <div class="box_meddle"></div>
            <div class="box_hard"></div>
        </div>
        <br><br><br><br><br>
        <div class="box_easy">
            <div class="box_expert"></div>
            <div class="box_perfectiv"></div>
            <div class="box_long"></div>
        </div>
        <br><br><br><br><br>
        <div class="box_short">
            <div class="grow_small"></div>
            <div class="grow_big"></div>
            <div class="grow_long"></div>
        </div>
        <br><br><br><br><br>
        <div class="grow_easy">
            <div class="grow_hard"></div>
            <div class="grow_exspert"></div>
            <div class="grow_meddle"></div>
        </div>
        <br><br><br><br><br>
        <div class="row_easy">
            <div class="row_hard"></div>
        </div>
        <br><br><br><br><br>
        <div class="row_exspert">
            <div class="row_perfectiv"></div>
            <div class="row_long"></div>
        </div>
        <br><br><br><br><br>
        <div class="row_short">
            <div class="row_meddle">
                <div class="grow_short"></div>
                <div class="grow_along"></div>
                <div class="grow_life"></div>
            </div>
            <br><br><br><br><br>
            <div class="road">
                <div class="road_big">
                    <div class="road_life"></div>
                    <div class="road_short"></div>
                    <div class="road_long"></div>
                    <div class="road_easy"></div>
                </div>
            </div>
            <br><br><br><br><br>
            <div class="road_prerfictiv">
                <div class="road_best">
                    <div class="road_along"></div>
                    <div class="road_recpect"></div>
                    <div class="road_white"></div>
                    <div class="road_glad"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>