<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/5.css">
    <link rel="shortcut icon" href="./imges/i (1).JPG" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="header_box">
            <div class="box"></div>
            <div class="grow"></div>
            <div class="row"></div>
        </div>
        <br><br><br><br><br>
        <div class="header_item">
            <div class="title"></div>
            <div class="type"></div>
            <div class="viewport"></div>
        </div>
        <br><br><br><br><br>
        <div class="shortcut">
            <div class="rel"></div>
            <div class="name"></div>
            <div class="DOCTYPE"></div>
        </div>
        <br><br><br><br><br>
        <div class="box_big">
            <div class="box_small"></div>
            <div class="box_meddle"></div>
            <div class="box_hard"></div>
        </div>
        <br><br><br><br><br>
        <div class="box_easy">
            <div class="box_expert"></div>
            <div class="box_perfectiv"></div>
            <div class="box_long"></div>
        </div>
        <br><br><br><br><br>
        <div class="box_short">
            <div class="grow_small"></div>
            <div class="grow_big"></div>
            <div class="grow_long"></div>
        </div>
        <br><br><br><br><br>
        <div class="grow_easy">
            <div class="grow_hard"></div>
            <div class="grow_exspert"></div>
            <div class="grow_meddle"></div>
        </div>
        <br><br><br><br><br>
        <div class="row_easy">
            <div class="row_hard"></div>
        </div>
        <br><br><br><br><br>
        <div class="row_exspert">
            <div class="row_perfectiv"></div>
            <div class="row_long"></div>
        </div>
        <br><br><br><br><br>
        <div class="row_short">
            <div class="row_meddle">
                <div class="grow_short"></div>
                <div class="grow_along"></div>
                <div class="grow_life"></div>
            </div>
            <br><br><br><br><br>
            <div class="road">
                <div class="road_big">
                    <div class="road_life"></div>
                    <div class="road_short"></div>
                    <div class="road_long"></div>
                    <div class="road_easy"></div>
                </div>
            </div>
            <br><br><br><br><br>
            <div class="road_prerfictiv">
                <div class="road_best">
                    <div class="road_along"></div>
                    <div class="road_recpect"></div>
                    <div class="road_white"></div>
                    <div class="road_glad"></div>
                    <div class="road_trangel"></div>
                </div>
            </div>
            <br><br><br><br><br>
            <div class="box_along">
                <div class="trangel">

                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, atque possimus. In dolorum harum
                    consectetur sequi cum, est voluptate architecto hic iure et. Neque ex enim mollitia illo suscipit
                    voluptatibus illum eveniet delectus earum cum odit, doloremque provident dolor consequuntur, numquam
                    corporis quos commodi esse nam temporibus ratione aspernatur quo sunt. Libero labore saepe aliquam
                    non sed velit culpa fugiat laborum quidem vitae reiciendis accusamus, incidunt ipsa voluptatem,
                    similique corporis ea, tenetur placeat at delectus dolor nulla. Facilis neque distinctio inventore
                    assumenda nulla iure sequi. Fugit officiis itaque iusto eos nisi voluptates id in facilis quo
                    dolorem quia corrupti cum perferendis delectus, deserunt cupiditate, sunt sequi esse aut? Quidem
                    dolorum cumque accusamus impedit voluptatibus veritatis ea beatae quae hic! Dolores omnis voluptas
                    consequuntur earum ab atque sunt neque nesciunt. At aliquid repellendus aliquam beatae ex ullam
                    ratione esse quia aspernatur nisi, non placeat nulla, veniam porro nesciunt voluptate dolores
                    deserunt tempore ipsa mollitia cupiditate, maiores accusamus odit! Rem quisquam mollitia ipsum,
                    totam aliquid praesentium corporis incidunt dolor distinctio illum suscipit itaque ratione non sed
                    ex ea magnam, iste odit expedita odio, dignissimos nisi. Repellat nostrum, repudiandae possimus
                    optio magnam velit delectus tempora omnis pariatur quos non ducimus inventore voluptatum rerum
                    porro. Dolor, sit reprehenderit dignissimos nam ratione perferendis ducimus deleniti dolorum hic
                    saepe id libero veritatis repellat alias, maxime voluptatem blanditiis molestiae veniam esse ab
                    ipsum, iusto nostrum eius! Molestias omnis consectetur commodi ullam earum excepturi. Ipsum in ipsam
                    dicta suscipit expedita doloremque illo nulla rerum facilis tempora quaerat similique adipisci,
                    itaque alias deserunt. Facere sunt eius eligendi aperiam aut vero? Blanditiis quam dolores aliquid
                    magnam culpa atque animi, distinctio consequuntur pariatur possimus beatae magni velit eligendi
                    repellat cupiditate quod temporibus similique quidem, tempora fugiat facilis vitae enim aut dolorum.
                    Beatae natus atque aliquam ratione, molestias excepturi quibusdam esse sed.</p>
            </div>
            <br><br><br><br><br>
            <div class="trangel_big">
                <div class="trangel_small">

                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius odit esse omnis explicabo aut
                    laboriosam dolorum nobis repellendus ex hic architecto ea debitis quam dolore fuga, consequatur
                    saepe deleniti quaerat!
                    Quasi eligendi ducimus aut nam architecto eveniet deserunt quibusdam hic vitae quae iure sequi
                    reiciendis quisquam maiores, cum labore facere accusamus id consectetur quam unde. Porro facere
                    ullam minima enim.
                    Vero, eveniet repellat. Veritatis expedita voluptates sint cumque assumenda provident eveniet
                    distinctio placeat aperiam doloribus saepe incidunt facilis a temporibus quos deserunt perspiciatis
                    sed quia, sunt dolorem sapiente. Similique, minima.
                    Amet iure quod eum magnam repellat minima alias nesciunt facere delectus cumque quos tenetur
                    quisquam quo laborum sed deserunt natus cupiditate, provident omnis quidem excepturi ipsam! Sit nemo
                    quisquam fugit.
                    Rem accusantium qui dolores quasi facere provident minus, ab modi nihil tempore vero iste quaerat
                    eum! Exercitationem, labore repellendus expedita odio repellat modi ullam dolorem quas velit,
                    provident vero officiis.
                    Ea, voluptas? Soluta quam, delectus labore atque nobis magnam? Cum eaque rem facilis ducimus. Earum,
                    tenetur maiores alias sed recusandae ut quae mollitia officiis, tempora sequi rerum, pariatur
                    repellat ipsa.
                    Doloremque, sequi provident! Culpa cumque eveniet similique molestiae autem dolor, tempora saepe
                    atque alias pariatur exercitationem error velit quae odit accusamus ut. Velit temporibus,
                    praesentium omnis consequuntur ducimus reprehenderit quas.
                    Inventore, tenetur quibusdam deserunt sequi, eligendi laboriosam soluta voluptatum ex doloremque
                    quaerat recusandae laudantium sint accusamus, dolor at amet ullam dolorem temporibus repellat atque
                    nostrum ad libero neque laborum. Voluptatibus.
                    Animi, nam error. Architecto quas obcaecati earum, tempora aliquam molestiae nam. Suscipit natus,
                    aliquam reprehenderit totam corporis corrupti quisquam unde accusantium placeat quo consectetur
                    magni nulla incidunt tenetur dolores vel!
                    Pariatur asperiores commodi magnam voluptas suscipit officiis hic, provident ex quibusdam blanditiis
                    impedit voluptate modi consequuntur ducimus vero ea architecto autem facilis perferendis omnis eius.
                    Quam minima odio ab iste.
                    Nemo, explicabo possimus quibusdam odio voluptatem non dolore sapiente itaque tempore, molestias
                    voluptatum beatae qui unde, quas ducimus. Veniam similique voluptas sed reprehenderit voluptatibus
                    consequuntur aperiam alias earum sit expedita?
                    Dicta eius consequuntur aliquid eaque nesciunt recusandae in excepturi suscipit dolorem atque? Quod
                    id omnis, accusantium, qui ipsa explicabo minus provident quas, nam maiores ducimus iste saepe esse
                    veritatis optio.
                    Neque molestias explicabo modi eius ipsum quam deleniti velit animi amet. Architecto fugiat officiis
                    expedita explicabo, eos, odio repellat porro recusandae nisi eum deserunt magnam quas quo voluptates
                    voluptatum nulla?
                    A perferendis minus ab doloribus maxime neque esse praesentium libero quibusdam ullam provident
                    tempora nostrum itaque, accusantium aut in corrupti? Eius, nemo atque nobis praesentium illo tempora
                    inventore voluptates reprehenderit!
                    Corporis soluta quod, fugit rem iusto incidunt doloremque provident sunt nam nesciunt reprehenderit
                    corrupti non voluptate blanditiis error, ex suscipit sed cum ratione maxime at odit tempora
                    deserunt? Perspiciatis, enim!
                    Pariatur ut molestiae exercitationem nemo fuga dolores. Fuga earum fugit amet, praesentium numquam
                    sit perspiciatis illo id blanditiis ea! Iste, harum? Veniam architecto commodi aut ea. Dicta illo
                    cumque quo.
                    Libero pariatur aliquam ex voluptatem aspernatur illum. Culpa, necessitatibus molestiae? Harum porro
                    deserunt maxime nostrum consequatur dolore excepturi quidem, ut consectetur impedit, error
                    laudantium esse mollitia ratione at, aliquid nobis.
                    Officia, cum porro dolor reprehenderit at quisquam excepturi illo rerum vero ipsam voluptatibus,
                    nulla sapiente nesciunt quidem magni maxime, labore laudantium ipsa totam corrupti! Voluptatibus
                    tempore dolorum molestias obcaecati commodi!
                    Ullam, vitae! Similique iste, vel deleniti velit facere, obcaecati mollitia laborum ratione
                    repudiandae iusto delectus eveniet veniam repellat totam harum eum sed, natus nostrum maiores
                    quisquam voluptates! Minima, iusto architecto.
                    Modi quas nobis quis quaerat quibusdam aut fugit ratione vitae distinctio laborum voluptates
                    corporis, maiores velit incidunt dolores illo, eius et consequatur. Ut doloribus possimus veniam,
                    dolorem laboriosam sequi voluptatem.</p>
            </div>
        </div>
</body>

</html>